# ATQCSelenium

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/com/automation/businessobjects/: BaseFlow.java
src/main/java/com/automation/businessobjects/gmail/: CreateDraftFlow.java  LoginFlow.java
src/main/java/com/automation/dataproviders/: ConfigFileReader.java  TestDataGenerator.java
src/main/java/com/automation/driver/: DriverFactory.java  DriverManager.java  WebDriverListener.java  WebDriverManager.java
src/main/java/com/automation/pageobjects/: BasePage.java
src/main/java/com/automation/pageobjects/gmail/: InboxPage.java  NewEmailPage.java  PasswordPage.java  UsernamePage.java
src/test/java/GmailTestSuite/: GmailTest.java  GmailTestNotPomVersion.java
src/test/java/Tests/GmailTestSuite/: GmailTest.java  GmailTestNotPomVersion.java
src/test/resources/: config.properties  testng.xml
